ktor {

    deployment {
        port = 8080
    }

    environment = ${KTOR_ENV}
    db_hostname = ${DB_HOSTNAME}
    db_name = ${DB_NAME}
    db_username = ${DB_USERNAME}
    db_password = ${DB_PASSWORD}

    application {
        modules = [ todo.back.app.tonyinc.com.plugins.RoutingKt.configureRouting ]
    }
}